[1/5] cd /Users/fvalde/projects/noxwork/rfm95rtos/rfm95rtos/examples/rfm95rtos-rx/build/esp-idf/esptool_py && /Users/fvalde/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/fvalde/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/fvalde/projects/noxwork/rfm95rtos/rfm95rtos/examples/rfm95rtos-rx/build/partition_table/partition-table.bin /Users/fvalde/projects/noxwork/rfm95rtos/rfm95rtos/examples/rfm95rtos-rx/build/rfm95rtos-rx.bin
rfm95rtos-rx.bin binary size 0x2ebf0 bytes. Smallest app partition is 0x100000 bytes. 0xd1410 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/fvalde/projects/noxwork/rfm95rtos/rfm95rtos/examples/rfm95rtos-rx/build/bootloader/esp-idf/esptool_py && /Users/fvalde/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/fvalde/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/fvalde/projects/noxwork/rfm95rtos/rfm95rtos/examples/rfm95rtos-rx/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/fvalde/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -D IDF_PATH=/Users/fvalde/esp/esp-idf -D "SERIAL_TOOL=/Users/fvalde/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/fvalde/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/fvalde/projects/noxwork/rfm95rtos/rfm95rtos/examples/rfm95rtos-rx/build -P /Users/fvalde/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 rfm95rtos-rx.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:16:d2:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16337...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16337 compressed) at 0x00001000 in 0.8 seconds (effective 265.3 kbit/s)...
Hash of data verified.
Compressed 191472 bytes to 103264...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7c5... (28 %)
Writing at 0x000220fa... (42 %)
Writing at 0x00027c5f... (57 %)
Writing at 0x0002f40b... (71 %)
Writing at 0x000367fd... (85 %)
Writing at 0x0003cd1d... (100 %)
Wrote 191472 bytes (103264 compressed) at 0x00010000 in 2.9 seconds (effective 529.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
